POSTGRES_HOST=/your host/
POSTGRES_PORT=/your port/
POSTGRES_USER=/your user name/
POSTGRES_PASSWORD=/your user password/
POSTGRES_DATABASE=super_hero_db_volchinskiy
POSTGRES_SYNCHRONIZE=false

PORT=5000
